{
  "name": "AkiraWebscoketAPIServer",
  "version": "1.0.0",
  "description": "A \"Hello world\" program is a computer program that outputs \"Hello World\" (or some variant) on a display device",
  "keywords": "planet, happiness, people",
  "frameworks": "arduino",
  "platforms": "espressif32",
  "dependencies": {
    "bblanchon/ArduinoJson": ">=6.21.1",
    "me-no-dev/AsyncTCP": ">=1.1.1",
    "arduino-libraries/NTPClient": ">=3.2.1",
    "ottowinter/ESPAsyncWebServer-esphome": ">=3.0.0",
    "paulstoffregen/Time": ">=1.6.1"
  }
}
